{
  "name": "cali-product-workflow-pi",
  "version": "0.2.2",
  "description": "Pi extension stub for cali-product-workflow - re-exports from main package",
  "main": "index.ts",
  "type": "module",
  "dependencies": {},
  "peerDependencies": {
    "@renatocaliari/cali-product-workflow": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "index.ts",
    "tsconfig.json"
  ]
}
